<!DOCTYPE html>
<html> 
<head>
<title>Buttons Practice</title>
</head>
<style>
body {
  background-image:url('26d8fd9b5c712effae0cc660054b6f4c.jpg');
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   opacity: 100;
}
h1 {
  font-size: 90px;
}
h2 {
  font-size: 90px;
}
h3 {
  font-size: 50px;
}
h4 {
  font-size: 60px;
}
.Request-button {
background-color:rgb(0,0,0);
color:white;
border:none;
padding-top:10px;
padding-bottom:10px;
padding-left:100px;
padding-right:100px;
cursor:pointer;
margin-right:50px;
vertical-align:top;
transition:background-color is;
}
 .Add-button {
background-color:rgb(254,207,53);
color: rgb(0,0,0);
border:none;
height:150px;
width:500px;
margin-left:100px;
margin-right:100px;
border-radius: 100px;
font-weight:bold;
font-size:15px;
cursor:pointer;
}
 .Sign-button {
background-color:#1a8106;
border-style:solid;
border-width:1px;
color:rgb(255,255,255);
box-shadow: 0px 10px 20px black;
height:150px;
width:380px;
border-radius: 3px;
cursor:pointer;
</style>

</style>

<body>
  <center> <h1><p><br><font face="Cursive" color="#ffffff"=>Ry-nne Rozze G. Abonalla<br>Grade 8-STEM A</h1></center></font>
<br><center><h2><font face="Cursive" color="#ffffff"><p>3a.Uber</p><button class="Request-button"><h3>Request now</button></center></h3></h2>
<br>
<center><h2><p>3b.Amazon</p><button class="Add-button"><h3>Add to cart</button></center></h3></h2>
<br>
<center><h2><p>3c.Github</p>
<button class="Sign-button"><h3>Sign-up
</button></center></h3></h2>
<br>
</body>
</html>
<head>
