<!DOCTYPE html>
<html>
<head>
        <title>Buttons Practice</title>
<style>
body {
  background-image:url('635.jpeg');
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   opacity: 100;
}
     .name-button {
       font-size: 60px;
       font-family: times;
       color: black;
     }
      .section-button {
        font-size: 60px;
        font-family: times;
        color: black;
      }
     .title-buttons {
        font-size: 55px;
        font-family: cursive;
        color: black;
     }
       .example1-button {
         font-size: 53px;
         color: black;
         font-family: times;
       }
          .example2-button {
         font-size: 53px;
         color: black;
         font-family: times;
       }
          .example3-button {
         font-size: 53px;
         color: black;
         font-family: times;
       }
     .requestnow-button {
        background-color: black;
        color:white;
        border:none;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px;
        cursor: pointer;
        vertical-align: top;
        transition: background-color 1s;
        font-family: times;
        font-size: 35px;
        
        
     }
       .requestnow-button:hover {
          opacity: .7;
       }
        .requestnow-button:active {
           opacity: .5;
        }
         .addtocart-button {
      font-family: times;
      font-size: 45px ;
       width: 500px;
       height: 150px;
       background-color:rgb(254,207,53);
       margin-left:100px;
       margin-right:100px;
       border-radius: 100px;
       font-weight:bold;
       font-size:45px;
       cursor:pointer;
         }
          .signup-button {
        background-color:	#228B22;
        color:white;
        height:150px;
        width:380px;
        border:none;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        cursor: pointer;
        vertical-align: top;
        transition: background-color 1s;
        font-family: serif;
        font-size: 35px;
        border-radius: 20px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
      
</style>
</head>
<body>
      <br><center><h1><div class="name-button">Kylence Myer A. Chavez</p></h1></center></div></br>
      <br><center><h2><div class="section-button">Grade 8 STEM A</p></h4></center></div></br>
      <br><center><h2><div class="title-buttons">Understanding the samples of a basic button logo</p></h2></center></div></br>
       <br><center><h2><p style="font-family: monospace"><div class="example1-button"> 3a. Uber</p></h2></center></p></div></br>
      <br><center><button class="requestnow-button">Request Now</button></center></br>
       <br><center><h2><p style="font-family: monospace"><div class="example2-button"> 3b. Amazon</p></h2></center></p></div></br>
      <br><center><button class="addtocart-button">Add to cart</center></button></br>
      <br><center><h2><p style="font-family: monospace"><div class="example3-button"> 3c. Github</p></h2></center></p></div></br>
      <br><center><button class="signup-button">Sign up</center></button></br>
</body>
</html>