<!DOCTYPE html>
<html>
  <head>
    <title>Button Practice </title>
    
   <style>
body{
  background-image:url('4b0055fc3d73.jpg');
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   opacity: 100;
}
  .Name{
      font-size: 140px;
      text-align: center;
      font-family:cursive ;
      font-weight:bold;
      color: black;
    }
    
    .Request-button{
      background-color:rgb(0,0,0);
      color:white;
      border:none;
      border-radius:;
      width:900px;
      height:200px;
    cursor:pointer;
    font-size: 80px;
  
    }
        .Amazon-button{
      background-color:rgb(255, 192, 0);
      color:black;
      border:none;
      border-radius:400px;
      width:900px;
      height:200px;
    cursor:pointer;
    font-size: 80px;
        }
        .signup-button{
      background-color:green;
      color:white;
      border:none;
      border-radius:50px;
      box-shadow: 0px 20px 20px black;
      width:900px;
      height:200px;
      box-shadow: 100px;
    cursor:pointer;
    font-size: 80px;    
        }
    .helli{
      font-size:100px
      ; color:black;
    }
    .shop{
      font-size: 100px;
      color:black;
    }
    .uber{
      font-size: 100px;
      color:black;
      
    }
  
    
    </style>
    
  </head>
  <body>
    <p class="Name"> Mary Princess L. Dini-ay</p>
  </body>
  <body>
<center><p class="uber">3a.Uber</p>
    <button class="Request-button">Request Now</button><center>
  </body>
  <body>
       <p class="shop">3b.Amazon</p><center>
    <button class="Amazon-button">Add to Cart</button><center> 
  </body>
  <body>
         <p class="helli">3c.Github</p><center>
    <button class="signup-button">Sign Up</button><center> 
  </body>
</html>